# reliablestore

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PERSISTENCE_REFACTORING.md  README.md  ReliableStore.sln  TransactionalResource_Example.md  appsettings.example.json  context.db  context.db-shm  context.db-wal  docker-compose.override.yml  docker-compose.yml  global.json  run-benchmarks.ps1  run-benchmarks.sh  stylecop.ruleset  version.json
src/CatalogService/: CatalogService.csproj  Controllers.cs  Dockerfile  Program.cs  Startup.cs
src/Common.Persistence/: Class1.cs  Common.Persistence.csproj  Entities.cs  FileStore.cs  PersistenceExtensions.cs  UnityPersistenceConfiguration.cs  design.md
src/Common.Persistence.Benchmarks/: Common.Persistence.Benchmarks.csproj  ConcurrentProviderBenchmarks.cs  Program.cs  ProviderBenchmarks.cs  README.md  appsettings.json  docker-compose.yml
src/Common.Persistence.Providers.ClusterRegistry/: ClusterRegistryProvider.capability.cs  ClusterRegistryProvider.cs  ClusterRegistryStoreSettings.cs  Common.Persistence.Providers.ClusterRegistry.csproj  README.md
src/Common.Persistence.Providers.ClusterRegistry.Tests/: ClusterRegistryProviderConcurrencyTests.cs  ClusterRegistryProviderIntegrationTests.cs  ClusterRegistryProviderPayloadSizeTests.cs  ClusterRegistryProviderPerformanceTests.cs  ClusterRegistryProviderTests.cs  Common.Persistence.Providers.ClusterRegistry.Tests.csproj  NativeMethods.cs  WindowsOnlyFactAttribute.cs  appsettings.json
src/Common.Persistence.Providers.ClusterRegistry/Api/: ClusterAccessRights.cs  ClusterApiInterop.cs  ClusterErrorCode.cs  ClusterRegCommand.cs  ClusterRegistryValueType.cs  SafeClusterBatchHandle.cs  SafeClusterHandle.cs  SafeClusterKeyHandle.cs  SafeClusterNotifyHandle.cs
src/Common.Persistence.Providers.ClusterRegistry/Core/: ClusterPersistenceConfiguration.cs  ClusterPersistenceException.cs  ClusterPersistenceResult.cs  ClusterPersistenceStore.cs  IClusterPersistenceOperation.cs  IClusterPersistenceStore.cs
src/Common.Persistence.Providers.ClusterRegistry/Registry/: ClusterRegistryKey.cs  ClusterRegistryProviderAdapter.cs  IRegistryKey.cs  IRegistryProvider.cs  LocalRegistryProvider.cs  RegistryProviderFactory.cs
src/Common.Persistence.Providers.ClusterRegistry/Serialization/: IClusterPersistenceSerializer.cs  JsonClusterPersistenceSerializer.cs
src/Common.Persistence.Providers.Esent/: Common.Persistence.Providers.Esent.csproj  EsentProvider.capability.cs  EsentProvider.crud.cs  EsentProvider.cs  EsentStoreSettings.cs  README.md  SessionPooledObjectPolicy.cs  SimpleEsentProvider.cs
src/Common.Persistence.Providers.Esent.Tests/: Common.Persistence.Providers.Esent.Tests.csproj  EsentProviderConcurrencyTests.cs  EsentProviderCrashRecoveryTests.cs  EsentProviderFailoverTests.cs  EsentProviderPerformanceTests.cs  EsentProviderSimpleTests.cs  EsentProviderTests.cs  WindowsOnlyFactAttribute.cs  appsettings.json
src/Common.Persistence.Providers.FileSystem.Tests/: Common.Persistence.Providers.FileSystem.Tests.csproj  FileSystemProviderConcurrencyTests.cs  FileSystemProviderPerformanceTests.cs  FileSystemProviderTests.cs  appsettings.json
src/Common.Persistence.Providers.InMemory.Tests/: Common.Persistence.Providers.InMemory.Tests.csproj  InMemoryProviderConcurrencyTests.cs  InMemoryProviderPerformanceTests.cs  InMemoryProviderTests.cs  appsettings.json
src/Common.Persistence.Providers.SQLite/: Common.Persistence.Providers.SQLite.csproj  JournalMode.cs  README.md  SQLiteProvider.capability.cs  SQLiteProvider.cs  SQLiteProviderSettings.cs  SynchronousMode.cs
src/Common.Persistence.Providers.SQLite.Tests/: Common.Persistence.Providers.SQLite.Tests.csproj  SQLiteProviderConcurrencyTests.cs  SQLiteProviderFailoverTests.cs  SQLiteProviderPerformanceTests.cs  SQLiteProviderTests.cs
src/Common.Persistence.Providers.SqlServer/: Common.Persistence.Providers.SqlServer.csproj  README.md  SqlServerProvider.capability.cs  SqlServerProvider.cs  SqlServerProviderSettings.cs
src/Common.Persistence.Providers.SqlServer.Tests/: .env  Common.Persistence.Providers.SqlServer.Tests.csproj  GlobalAssemblyInit.cs  SqlServerProviderConcurrencyTests.cs  SqlServerProviderPerformanceTests.cs  SqlServerProviderTests.cs  appsettings.json  docker-compose.yml
src/Common.Persistence.Tests/: Common.Persistence.Tests.csproj  UnitTest1.cs
src/Common.Persistence/Abstractions/: ISerializer.cs  IStorageProvider.cs
src/Common.Persistence/Configuration/: ArchivalProviderSettings.cs  BackupProviderSettings.cs  BaseProviderSettings.cs  CrudStorageProviderSettings.cs  IConfigReader.cs  IndexingProviderSettings.cs  JsonConfigReader.cs  MigrationProviderSettings.cs  OptionsBuilder.cs  PersistenceProviderSettings.cs  PurgeProviderSettings.cs  SerializerProviderSettings.cs
src/Common.Persistence/Contract/: ArchivePolicy.cs  BackupPolicy.cs  BaseEntity.cs  BaseProvider.cs  EntityMetadata.cs  IArchivalProvider.cs  IBackupProvider.cs  ICrudStorageProvider.cs  IEntity.cs  IHealthReportingProvider.cs  IIndexingProvider.cs  IMetadataProvider.cs  IMigrationProvider.cs  IPersistenceProvider.cs  IPurgeProvider.cs  ISerializer.cs  ProviderCapability.cs  ProviderHealth.cs  ProviderIndex.cs  ProviderQuery.cs  PurgePolicy.cs
src/Common.Persistence/Factory/: DIContainerWrapper.cs  DependencyInjection.cs  (+1 more)
src/Common.Tx.Tests/: BasicTransactionTests.cs  Common.Tx.Tests.csproj  TransactionCoordinatorTests.cs  TransactionDiRegistrationTests.cs  TransactionExtensionsTests.cs  TransactionFactoryAndContextTests.cs  TransactionResourceTests.cs  TransactionUtilityTests.cs  TransactionalRepositoryTests.cs  UnitTest1.cs
src/CustomerService/: Controllers.cs  CustomerService.csproj  Dockerfile  Program.cs  Startup.cs
src/PaymentService/: Controllers.cs  Dockerfile  PaymentService.csproj  Program.cs  Startup.cs
tests/IntegrationTests/: Dockerfile  IntegrationTests.csproj  OrderFlowTests.cs
tests/ReliableStore.Tests/: ReliableStore.Tests.csproj  TransactionTests.cs
(+163 files in other folders)
