<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.0" />
  </ItemGroup>
</Project>
