<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Unity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common.Tx/Common.Tx.csproj" />
  </ItemGroup>
</Project>
