<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>CRP.Common.Persistence.Providers.FileSystem.Tests</AssemblyName>
    <RootNamespace>Common.Persistence.Providers.FileSystem.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
    <ProjectReference Include="..\Common.Persistence.Providers.FileSystem\Common.Persistence.Providers.FileSystem.csproj" />
    <ProjectReference Include="..\poc\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>