<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CRP.Common.Persistence.Providers.Esent</AssemblyName>
    <RootNamespace>Common.Persistence.Providers.Esent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Database.ManagedEsent" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>

</Project>