<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Common.Persistence.Providers.ClusterRegistry</RootNamespace>
    <AssemblyName>CRP.Common.Persistence.Providers.ClusterRegistry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Unity" />
  </ItemGroup>

</Project>