<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReliableStore\ReliableStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
